{
  "name": "@uppercod/match-media",
  "version": "1.0.0",
  "description": "Allows to define a value in post of an evaluation of a string whose pattern is like img[srcset]",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/module.js",
  "scripts": {
    "test": "uvu -r tsm tests",
    "exports": "exports ./src/module.ts --exports --types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uppercod-npm/match-media.git"
  },
  "author": "UpperCod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uppercod-npm/match-media/issues"
  },
  "homepage": "https://github.com/uppercod-npm/match-media#readme",
  "devDependencies": {
    "@atomico/exports": "^0.30.0",
    "tsm": "^2.2.1",
    "typescript": "^4.6.4",
    "uvu": "^0.5.3"
  }
}
